.services {
	grid-row: 2;
	grid-column: 1;
	display: grid;
	grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
}
.services__body {
	grid-column: 2;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(auto-fit, minmax(auto, 270px));
	align-items: center;
	justify-items: center;
	text-align: center;
	column-gap: 40px;
}
.services__item {
}
.services__item_img {
	margin: 0px 0px 30px 0px;
}
.services__item_title {
	font-size: 22px;
	line-height: 1.2;
	font-weight: 600;
	color: #555555;
	margin: 0px 0px 25px 0px;
}
.golden {
	color: #c7b299;
}
.services__item_body {
	margin: 0px 0px 30px 0px;
	display: grid;
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	color: #8c8c8c;
	/* border-bottom: 1px solid #000; */
}
hr.grey {
	border: none; /* Убираем границу */
	background-color: #f1eee9; /* Цвет линии */
	color: #f1eee9; /* Цвет линии для IE6-7 */
	height: 7px; /* Толщина линии */
	width: 70px;
	margin: 30px 0px 0px 0px;
	justify-self: center;
}

hr.gold {
	border: none; /* Убираем границу */
	background-color: #c7b299; /* Цвет линии */
	color: #c7b299; /* Цвет линии для IE6-7 */
	height: 7px; /* Толщина линии */
	width: 70px;
	margin: 30px 0px 0px 0px;
	justify-self: center;
}

@media (max-width:1200px){
	.services{
		justify-items: center;
	}
	.services__body{
		margin: 0px 0px 40px 0px;
	}
}